/* --- LOGIN PAGE --- */
body {
    background: #f5f5f7;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    font-weight: 600;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: gray;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2);
}

button {
    background: gray;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background:darkgray;
}

button.secondary {
    background: rgb(111, 108, 108);
    color: #fff;
    border: 1px solid gray;
    margin-top: 10px;
}

button.secondary:hover {
    background: darkgray;
}


.login-header h1 {
    display: inline-block;
    background: linear-gradient(90deg, gray, rgb(124, 124, 124));
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 36px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }