/* --- STILE MIGLIORATO --- */

/* Colori principali */
:root {
    --primary-color: #535353; /* Colore primario blu */
    --secondary-color: #f5f5f7; /* Sfondo principale */
    --text-color: #333; /* Testo principale */
    --hover-color: #2F5D8A; /* Colore per hover */
    --success-color: #28a745; /* Verde per opzioni corrette */
    --delete-color: #ff0019; /* Rosso per opzioni da eliminare */
    --border-color: #ddd; /* Bordo grigio chiaro */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Ombra delicata */
}

/* --- BODY --- */
body {
    background: var(--secondary-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 15px;
    word-wrap: break-word;
}

/* --- CONTAINER --- */
.container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-color);
    width: 90%;  /* Utilizza una larghezza percentuale per renderlo fluido */
}

h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5em;
}

/* --- FORM STYLING --- */
form {
    margin: 20px 0;
}

form label {
    font-weight: bold;
    color: var(--primary-color);
}

form textarea,
form select,
form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}
form input[type="text"] {
    width: 80%;
}

form textarea:focus,
form select:focus,
form input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px var(--primary-color);
}

button.generali {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px var(--shadow-color);
    margin: 10px 0;
}

button.generali:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

button.generali:focus {
    outline: none;
    box-shadow: 0 0 8px var(--primary-color);
}

.delete-button {
    background: var(--delete-color);
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.delete-button:hover {
    background: darkred;
}

.elimina {
    display: inline-block;
    text-decoration: none;
    background: gray;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.elimina:hover {
    background: darkgray;
}

/* --- QUESTION BOX --- */
.question-box {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 8px var(--shadow-color);
    transition: box-shadow 0.3s ease;
}

.question-box:hover {
    box-shadow: 0 4px 12px var(--shadow-color);
}

.options-list .option-item {
    background: #f9f9f9;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px var(--shadow-color);
}

.options-list .correct-option {
    color: var(--success-color);
    font-weight: bold;
}

.question-type-badge {
    background: var(--primary-color);
    color: #fff;
    padding: 4px 8px;
    font-size: 0.85em;
    border-radius: 6px;
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 1024px) {
    h1 {
        font-size: 2.5em;
        padding: 0 10px;
    }

    .container {
        padding: 20px;
        width: 95%;
    }
}

@media (max-width: 768px) {
    body {
        margin: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .container {
        padding: 15px;
        width: 100%;
    }

    button.generali {
        width: 100%;
        padding: 12px;
    }

    .question-box {
        margin-bottom: 15px;
    }

    form textarea {
        height: 120px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
        text-align: left;
        padding: 0 10px;
    }

    .container {
        padding: 10px;
        width: 100%;
    }

    form label {
        font-size: 1.1rem;
    }

    form textarea,
    form select,
    form input[type="text"] {
        font-size: 0.95rem;
    }

    button.generali {
        font-size: 0.9rem;
    }
}

/* Stile per la modale */
.modal {
    display: none; /* Nascondi la modale di default */
    position: fixed; /* Posizionamento fisso */
    z-index: 1000; /* Garantisce che sia sopra gli altri contenuti */
    left: 0;
    top: 0;
    width: 100%; /* Larghezza dell'intera pagina */
    height: 100%; /* Altezza dell'intera pagina */
    overflow: auto; /* Aggiungi scrolling se necessario */
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo semitrasparente */
}

/* Contenuto della modale */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Distanza dal bordo superiore e centratura orizzontale */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Larghezza della modale */
    border-radius: 10px; /* Arrotondamento dei bordi */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pulsante di chiusura */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container-help {
    display: flex;
    justify-content: space-between; /* Allinea il testo a sinistra e il bottone a destra */
    align-items: center; /* Centra verticalmente */
    height: 50px; /* (Opzionale) Definisce un'altezza del contenitore */
}

.emoji-only {
    all: unset; /* Rimuove lo stile predefinito del bottone */
    font-size: 2em; /* Imposta la dimensione dell'emoji */
    line-height: 1;
    text-align: center;
    cursor: pointer; /* Mostra il cursore interattivo */
}

.emoji-only:hover {
    opacity: 0.8; /* Effetto hover (opzionale) */
}

.emoji-only:focus {
    outline: none; /* Rimuove il bordo di focus */
}


