/* --- DASHBOARD PAGE --- */
body {
    background: #f5f5f7;  /* Colore di sfondo chiaro per un aspetto pulito. */
    color: #333;  /* Colore del testo principale in grigio scuro. */
    font-family: Arial, sans-serif;  /* Font leggibile e moderno. */
    line-height: 1.6;  /* Altezza della linea per migliorare la leggibilità del testo. */
    font-size: 16px;  /* Dimensione del font di base. */
    margin: 40px;  /* Margine generale per creare spazio attorno alla pagina. */
    padding: 0;  /* Nessun padding interno al corpo della pagina. */
}

.container {
    max-width: 1000px;  /* Larghezza massima del contenitore per mantenerlo centrato e leggibile. */
    width: 100%;  /* Il contenitore occupa tutta la larghezza disponibile se è più piccolo del massimo. */
    margin: 0 auto;  /* Centra orizzontalmente il contenitore. */
    padding: 20px;  /* Padding interno per distanziare il contenuto dai bordi. */
    background-color: #fff;  /* Sfondo bianco per il contenitore. */
    border-radius: 8px;  /* Arrotonda gli angoli del contenitore. */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Aggiunge un'ombra leggera per un effetto di profondità. */
}

h1 {
    font-size: 2.5em;  /* Dimensione grande per il titolo principale. */
    margin-bottom: 20px;  /* Spazio inferiore per separarlo dal contenuto successivo. */
}

h2 {
    font-size: 2em;  /* Dimensione leggermente più piccola per i sottotitoli. */
    color: gray;  /* Colore grigio per i sottotitoli. */
    margin-bottom: 20px;  /* Spazio inferiore per la separazione visiva. */
}

ul {
    list-style: none;  /* Rimuove i puntini predefiniti della lista. */
    padding: 0;  /* Rimuove l'imbottitura predefinita della lista. */
}

ul li {
    background-color: #fff;  /* Sfondo bianco per gli elementi della lista. */
    padding: 15px; /* Spazio interno uniforme per ciascun elemento della lista. */
    margin: 10px 0; /* Spazio verticale tra gli elementi della lista. */
    border-radius: 8px;  /* Arrotonda gli angoli degli elementi della lista. */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Ombra leggera per evidenziare gli elementi. */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Effetto di transizione fluido per hover. */
}

ul li:hover {
    transform: translateY(-5px);  /* Sposta l'elemento verso l'alto quando ci si passa sopra. */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);  /* Ombra più pronunciata per evidenziare l'elemento. */
}

ul li a {
    color: rgb(78, 78, 78);  /* Colore del testo per i link. */
    text-decoration: none;  /* Rimuove la sottolineatura predefinita dei link. */
    font-weight: bold;  /* Rende il testo dei link in grassetto. */
    display: inline-block; /* Permette il margine intorno al link. */
    margin-left: 15px;  /* Spazio tra il link e il testo circostante. */
}

ul li a:hover {
    text-decoration: underline;  /* Aggiunge una sottolineatura al passaggio del mouse. */
}

button.logout {
    background: gray; /* Colore di sfondo grigio */
    color: #fff; /* Testo bianco */
    border: none; /* Rimuove il bordo */
    border-radius: 8px; /* Arrotonda gli angoli */
    padding: 12px 20px; /* Spaziatura interna */
    font-size: 16px; /* Dimensione del testo */
    cursor: pointer; /* Cambia il cursore al passaggio sopra */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transizione al passaggio sopra */
    width: 15%; /* Rende il bottone largo 100% */
    margin-top: 10px; /* Spazio sopra il bottone */
}

button.logout:hover {
    background: darkgray; /* Colore al passaggio sopra */
}

button.logout:focus {
    border-color: gray; /* Cambia il colore del bordo al focus */
    outline: none; /* Rimuove l'effetto outline predefinito */
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2); /* Aggiunge una leggera ombra al focus */
}
a.create-test {
    background: gray; /* Colore di sfondo grigio */
    color: #fff; /* Testo bianco */
    padding: 8px 16px; /* Spaziatura interna più piccola */
    border-radius: 6px; /* Arrotondamento degli angoli leggermente minore */
    text-decoration: none; /* Rimuove la sottolineatura */
    font-size: 14px; /* Dimensione del testo ridotta */
    cursor: pointer; /* Cambia il cursore al passaggio sopra */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transizione su hover e focus */
    display: inline-block; /* Permette il margine e la centratura */
    width: auto; /* Imposta la larghezza al contenuto (non 100%) */
    margin-top: 8px; /* Spazio sopra il link ridotto */
    text-align: center; /* Centra il testo */
}

a.create-test:hover {
    background: darkgray; /* Colore al passaggio sopra */
}

a.create-test:focus {
    border-color: gray; /* Cambia il colore del bordo al focus */
    outline: none; /* Rimuove l'effetto outline predefinito */
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2); /* Aggiunge una leggera ombra al focus */
}

.student-section, .teacher-section {
    margin-top: 20px; /* Spazio superiore per separare la sezione dal contenuto precedente. */
    text-align: center; /* Centra il testo e gli elementi all'interno della sezione. */
}

.student-section ul, .teacher-section ul {
    margin-top: 20px; /* Spazio superiore per separare la lista dal resto della sezione. */
}

/* Stile per le tabelle */
table {
    width: 100%; /* Larghezza della tabella piena */
    border-collapse: collapse; /* Rimuove i bordi doppi */
    margin-top: 20px; /* Spazio sopra la tabella */
    font-size: 16px; /* Dimensione leggibile del font */
    background-color: #fff; /* Sfondo bianco */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Aggiunge ombra */
    border-radius: 8px; /* Arrotonda i bordi */
    overflow: hidden; /* Assicura che i bordi arrotondati funzionino */
}

table th, table td {
    padding: 12px 15px; /* Spaziatura interna */
    text-align: left; /* Allinea il testo a sinistra */
}

table th {
    background-color: gray; /* Sfondo delle intestazioni */
    color: white; /* Colore del testo */
    font-weight: bold; /* Grassetto per le intestazioni */
    text-transform: uppercase; /* Trasforma in maiuscolo */
    font-size: 14px; /* Dimensione del font delle intestazioni */
}

table tbody tr {
    border-bottom: 1px solid #ddd; /* Linea di separazione tra righe */
    transition: background-color 0.3s ease; /* Transizione per hover */
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Colore alternato per le righe pari */
}

table tbody tr:hover {
    background-color: rgba(0, 113, 227, 0.1); /* Colore di sfondo al passaggio del mouse */
}

table tbody td {
    color: #333; /* Colore del testo */
}

table tbody td:first-child {
    font-weight: bold; /* Grassetto per la prima colonna */
}

table caption {
    caption-side: top; /* Posiziona il titolo sopra la tabella */
    font-size: 1.5em; /* Dimensione del titolo */
    font-weight: bold; /* Rende il titolo in grassetto */
    margin-bottom: 10px; /* Spazio sotto il titolo */
    color: gray; /* Colore del titolo */
}
