/* --- STILE TEST PHP --- */

body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #eee;
}

/* Stile per il contenitore di ogni domanda */
form > div:not(:last-child),
h3 {
  position: relative;
  margin-bottom: 2.5rem;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 5px solid gray;
}

/* Numerazione automatica delle domande */
h3 {
  color: #333;
  font-size: 1.2rem;
  margin: 0 0 1.5rem 0;
  padding: 1rem 1.5rem;
  background-color: #f8f9fa;
  border-bottom: 2px solid #eee;
  counter-increment: question;
}

h3::before {
  content: "Domanda " counter(question);
  display: block;
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 0.5rem;
  font-weight: normal;
}

form {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  counter-reset: question;
}

/* Contenitore delle opzioni di risposta */
.question-container {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 5px solid gray;
}

/* Stile per le domande a risposta multipla */
label {
  display: block;
  padding: 12px 15px;
  margin: 8px 0;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

label:hover {
  background-color: #f0f0f0;
  transform: translateX(5px);
}

input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2);
}

/* Stile per le domande a testo libero */
textarea {
  width: 100%;
  min-height: 150px;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

textarea:focus {
  outline: none;
  border-color: gray;
  box-shadow: 0 0 5px rgba(128, 128, 128, 0.3);
  background-color: #fff;
}

/* Separatore tra le domande */
.question-container:not(:last-child)::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ddd, transparent);
  margin-top: 2rem;
}

/* Campo nascosto per l'ID del test */
input[type="hidden"] {
  display: none;
}

/* Pulsante di invio */
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 3rem;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button[type="submit"]:hover {
  background-color: darkgray;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Stile per le opzioni richieste */
input[required] + span::after {
  content: " *";
  color: #dc3545;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  form {
    padding: 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  textarea {
    min-height: 120px;
  }

  .question-container {
    padding: 1rem;
  }
}

/* Messaggi di errore o successo */
.message {
  padding: 15px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  text-align: center;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
