/* Stile generale per il corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Titolo principale */
h1 {
    text-align: center;
    color: #444;
}

/* Contenitore per ogni test */
.test-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Titolo del test */
.test-container h2 {
    color: #222;
    border-left: 5px solid gray;
    padding-left: 10px;
}

/* Contenitore per ogni domanda */
.question-container {
    margin-bottom: 15px;
    padding: 15px;
    border-left: 5px solid #ddd;
    background-color: #f7f7f7;
    border-radius: 3px;
}

/* Stile per risposte corrette */
.correct {
    border-left-color: green;
    color: green;
}

/* Stile per risposte errate */
.incorrect {
    border-left-color: red;
    color: red;
}

/* Stile per risposte da validare */
.pending {
    border-left-color: orange;
    color: rgb(147, 96, 0);
    font-style: italic;
}

/* Pulsante di navigazione */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: gray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(83, 83, 83);
}
