/* --- RESULTS PAGE --- */
.results-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.results-container h1 {
    text-align: center;
    color: #333;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

table th {
    background: #f8f9fa;
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #eee;
}

table tr:hover {
    background: #f8f9fa;
    transition: all 0.2s ease;
}

.correct {
    color: #155724;
    font-weight: bold;
    background-color: #d4edda;
    padding: 4px 8px;
    border-radius: 4px;
}

.wrong {
    color: #721c24;
    font-weight: bold;
    background-color: #f8d7da;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Responsive design */
@media (max-width: 768px) {
    .results-container {
        padding: 1rem;
    }

    .results-container h1 {
        font-size: 1.8rem;
    }

    table {
        font-size: 0.9rem;
    }

    table th, table td {
        padding: 8px 10px;
    }
}