/* --- LOGIN PAGE --- */
body {
    background: #f5f5f7;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0; /* Aggiunto padding 0 per evitare spazi extra */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Cambiato per evitare tagli verticali */
    min-height: 100vh; /* Assicura che il body occupi l'intera altezza */
    box-sizing: border-box;
    overflow-x: hidden; /* Evita che i contenuti escano orizzontalmente */
}

.login-container {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%; /* Usa una percentuale per maggiore flessibilità */
    max-width: 400px; /* Limita la larghezza massima */
    box-sizing: border-box; /* Include padding e bordi nel calcolo della larghezza */
    overflow: hidden; /* Impedisce che il contenuto esca dal contenitore */
    text-align: center;
    margin: 20px auto; /* Centra il contenitore con margini verticali */
    height: auto; /* Adatta l'altezza al contenuto */
}

.login-container h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
    word-wrap: break-word; /* Permette di andare a capo nel caso di titoli lunghi */
    text-align: center;
}

.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    font-weight: 600;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus {
    border-color: gray;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2);
}

button {
    background: gray;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background: darkgray;
}

button.secondary {
    background: rgb(111, 108, 108);
    color: #fff;
    border: 1px solid gray;
    margin-top: 10px;
}

button.secondary:hover {
    background: darkgray;
}

/* Error Styling */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Conditional Class Field */
#class-field {
    display: none;
}

/* Aggiunta di margine inferiore per migliorare il distacco tra i campi */
input[type="text"], input[type="password"], select {
    margin-bottom: 20px;
}

/* Gestione delle immagini o contenuti extra (se ce ne sono) */
img {
    max-width: 100%;
    height: auto;
}

/* Media Query per migliorare il layout su dispositivi più piccoli */
@media screen and (max-width: 768px) {
    .login-container {
        padding: 20px 15px; /* Riduce il padding interno */
        max-width: 95%; /* Permette al contenitore di essere più largo su schermi piccoli */
    }

    .login-container h1 {
        font-size: 1.5em; /* Riduce leggermente il titolo per schermi più piccoli */
    }

    input[type="text"], input[type="password"], select {
        font-size: 14px; /* Adatta la dimensione del font nei campi */
        padding: 10px 12px; /* Riduce il padding per campi su dispositivi piccoli */
    }

    button {
        font-size: 14px; /* Riduce la dimensione del bottone */
        padding: 10px 15px;
    }
}
