/* --- STILE PRINCIPALE --- */
body {
    background: #f5f5f7;  /* Colore di sfondo chiaro per un aspetto pulito. */
    color: #333;  /* Colore del testo principale in grigio scuro. */
    font-family: Arial, sans-serif;  /* Font leggibile e moderno. */
    line-height: 1.6;  /* Altezza della linea per migliorare la leggibilità del testo. */
    font-size: 16px;  /* Dimensione del font di base. */
    margin: 40px;  /* Margine generale per creare spazio attorno alla pagina. */
    padding: 0;  /* Nessun padding interno al corpo della pagina. */
}

.container {
    max-width: 1000px;  /* Larghezza massima del contenitore per mantenerlo centrato e leggibile. */
    width: 100%;  /* Il contenitore occupa tutta la larghezza disponibile se è più piccolo del massimo. */
    margin: 0 auto;  /* Centra orizzontalmente il contenitore. */
    padding: 20px;  /* Padding interno per distanziare il contenuto dai bordi. */
    background-color: #fff;  /* Sfondo bianco per il contenitore. */
    border-radius: 8px;  /* Arrotonda gli angoli del contenitore. */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Aggiunge un'ombra leggera per un effetto di profondità. */
}

.test-container {
    padding: 20px;  /* Aggiunge un'imbottitura interna uniforme di 20px al contenitore principale per il test. */
}

.test-container h1 {
    text-align: center;  /* Centra il testo del titolo principale orizzontalmente. */
    font-size: 2.5em;  /* Imposta una dimensione grande per il titolo. */
    color: #333;  /* Colore del testo grigio scuro per migliorare la leggibilità. */
    margin-bottom: 30px;  /* Aggiunge uno spazio di 30px sotto il titolo. */
}

form {
    width: 100%;  /* Il modulo occupa tutta la larghezza del contenitore disponibile. */
    margin-top: 20px;  /* Aggiunge uno spazio di 20px sopra il modulo. */
}

/* Answer container to hold input and checkbox side by side */
.answer-container {
    display: flex;  /* Dispone gli elementi interni in una riga (layout flessibile). */
    align-items: center;  /* Allinea verticalmente gli elementi al centro. */
    gap: 10px;  /* Aggiunge uno spazio di 10px tra gli elementi all'interno del contenitore. */
    margin-bottom: 15px;  /* Spazio inferiore per separare ogni blocco risposta. */
}

/* Style for the text input wrapper to maintain proper width */
.input-wrapper {
    flex: 1;  /* Consente al contenitore dell'input di occupare lo spazio disponibile nel layout flessibile. */
}

form label {
    display: block;  /* Ogni etichetta occupa tutta la larghezza disponibile. */
    font-weight: bold;  /* Rende il testo dell'etichetta in grassetto. */
    margin-bottom: 5px;  /* Aggiunge uno spazio di 5px sotto l'etichetta. */
    font-size: 16px;  /* Imposta la dimensione del testo dell'etichetta a 16px. */
}

form input[type="text"],
form select,
form textarea {
    width: 80%;  /* Gli elementi occupano l'80% della larghezza del loro contenitore. */
    padding: 12px;  /* Aggiunge un'imbottitura interna uniforme di 12px. */
    border: 1px solid #ddd;  /* Imposta un bordo grigio chiaro di 1px. */
    border-radius: 6px;  /* Arrotonda gli angoli degli input. */
    font-size: 14px;  /* Dimensione del testo per gli input. */
    margin-bottom: 20px;  /* Spazio inferiore tra gli elementi del modulo. */
}

/* Checkbox styling */
.checkbox-wrapper {
    display: flex;  /* Dispone il contenuto della checkbox in una riga. */
    align-items: center;  /* Allinea verticalmente la checkbox con il testo accanto. */
    padding-left: 10px;  /* Aggiunge uno spazio a sinistra del contenitore della checkbox. */
}

form input[type="checkbox"] {
    width: 20px;  /* Larghezza della checkbox. */
    height: 20px;  /* Altezza della checkbox. */
    cursor: pointer;  /* Cambia il cursore in una mano al passaggio del mouse. */
}

form textarea {
    resize: none;  /* Disabilita il ridimensionamento manuale della textarea. */
    height: 100px;  /* Imposta un'altezza fissa di 100px per la textarea. */
}

form button {
    width: 100%;  /* Il pulsante occupa tutta la larghezza disponibile. */
}

.question-box {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.options-list {
    margin-left: 20px;
}

.correct-option {
    color: green;
    font-weight: bold;
}

.question-type-badge {
    background-color: #f0f0f0;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.8em;
    margin-left: 10px;
}

button.generali {
    background: gray; /* Colore di sfondo grigio */
    color: #fff; /* Testo bianco */
    border: none; /* Rimuove il bordo */
    border-radius: 8px; /* Arrotonda gli angoli */
    padding: 12px 20px; /* Spaziatura interna */
    font-size: 16px; /* Dimensione del testo */
    cursor: pointer; /* Cambia il cursore al passaggio sopra */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transizione al passaggio sopra */
    width: 100%; /* Rende il bottone largo 100% */
    margin-top: 10px; /* Spazio sopra il bottone */
}

button.generali:hover {
    background: darkgray; /* Colore al passaggio sopra */
}

button.generali:focus {
    border-color: gray; /* Cambia il colore del bordo al focus */
    outline: none; /* Rimuove l'effetto outline predefinito */
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2); /* Aggiunge una leggera ombra al focus */
}


.delete-button {
    background-color: red;  /* Colore di sfondo rosso per indicare una funzione pericolosa */
    color: white;  /* Testo bianco */
    border: none;  /* Rimuove il bordo predefinito */
    padding: 10px 20px;  /* Aggiunge un po' più di spazio interno per migliorare la visibilità */
    font-size: 16px;  /* Imposta una dimensione di testo uniforme */
    cursor: pointer;  /* Cambia il cursore a mano per far capire che è cliccabile */
    border-radius: 6px;  /* Arrotonda gli angoli per un aspetto più morbido */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;  /* Transizione morbida al passaggio del mouse */
    margin-left: 10px;  /* Distanza dal contenuto a sinistra */
    display: inline-block;  /* Permette di essere posizionato accanto ad altri elementi */
}

/* Stile al passaggio del mouse (hover) */
.delete-button:hover {
    background-color: darkred;  /* Colore più scuro quando il mouse è sopra */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Aggiunge un'ombra leggera per enfatizzare l'interazione */
}

/* Stile al focus (quando il bottone è selezionato) */
.delete-button:focus {
    outline: none;  /* Rimuove il bordo di focus predefinito */
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.6);  /* Aggiunge un'ombra rossa per il focus */
}


/* Stile per il link come un bottone più piccolo */
a.elimina {
    background: gray; /* Colore di sfondo grigio */
    color: #fff; /* Testo bianco */
    padding: 8px 16px; /* Spaziatura interna più piccola */
    border-radius: 6px; /* Arrotondamento degli angoli leggermente minore */
    text-decoration: none; /* Rimuove la sottolineatura */
    font-size: 14px; /* Dimensione del testo ridotta */
    cursor: pointer; /* Cambia il cursore al passaggio sopra */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transizione su hover e focus */
    display: inline-block; /* Permette il margine e la centratura */
    width: auto; /* Imposta la larghezza al contenuto (non 100%) */
    margin-top: 8px; /* Spazio sopra il link ridotto */
    text-align: center; /* Centra il testo */
}

a.elimina:hover {
    background: darkgray; /* Colore al passaggio sopra */
}

a.elimina:focus {
    border-color: gray; /* Cambia il colore del bordo al focus */
    outline: none; /* Rimuove l'effetto outline predefinito */
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2); /* Aggiunge una leggera ombra al focus */
}

/* Stile per ogni opzione */
.options-list .option-item {
    margin-bottom: 15px;  /* Aggiungi un margine inferiore per separare le opzioni */
    padding: 5px;  /* Padding opzionale per rendere più grande la zona cliccabile */
    background-color: #f9f9f9; /* Aggiungi uno sfondo per ogni opzione per migliorarne la visibilità */
    border-radius: 5px; /* Rende gli angoli più morbidi */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Aggiungi una leggera ombra */
}

/* Stile per l'opzione corretta */
.options-list .correct-option {
    color: green;  /* Colore per l'opzione corretta */
    font-weight: bold;  /* Rende il testo dell'opzione corretta in grassetto */
}




.student-section, .teacher-section {
    margin-top: 20px; /* Spazio superiore per separare la sezione dal contenuto precedente. */
    text-align: center; /* Centra il testo e gli elementi all'interno della sezione. */
}

.student-section ul, .teacher-section ul {
    margin-top: 20px; /* Spazio superiore per separare la lista dal resto della sezione. */
}
