/* --- REGISTER PAGE --- */
.register-container {
    text-align: center; /* Centra il contenuto del contenitore orizzontalmente. */
    padding: 40px; /* Aggiunge uno spazio interno uniforme di 40px attorno al contenuto. */
}

.register-container h1 {
    font-size: 2em; /* Imposta una dimensione del testo di 2em per il titolo principale. */
    margin-bottom: 20px; /* Aggiunge uno spazio di 20px sotto il titolo per separarlo dagli elementi sottostanti. */
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%; /* Gli input occupano tutta la larghezza del loro contenitore. */
    padding: 15px; /* Aggiunge uno spazio interno uniforme di 15px per migliorare l'esperienza utente. */
    margin: 10px 0; /* Spazio di 10px sopra e sotto ogni input per separare gli elementi. */
    border: 1px solid #ddd; /* Bordo grigio chiaro di 1px attorno agli input. */
    border-radius: 8px; /* Arrotonda gli angoli degli input. */
    font-size: 16px; /* Dimensione del testo negli input. */
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border-color: #0071e3; /* Cambia il colore del bordo al blu quando l'input è in focus. */
    outline: none; /* Rimuove l'outline predefinito del browser per un aspetto più ordinato. */
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2); /* Aggiunge un'ombra blu chiara per evidenziare l'input attivo. */
}

button {
    width: 100%; /* Il pulsante occupa tutta la larghezza del suo contenitore. */
}
