/* --- LOGIN PAGE --- */
.login-container {
    text-align: center; /* Centra il contenuto del contenitore orizzontalmente. */
    padding: 40px; /* Aggiunge uno spazio interno uniforme di 40px attorno al contenuto. */
}

.login-container h1 {
    font-size: 2em; /* Imposta una dimensione del testo di 2em per il titolo principale. */
    margin-bottom: 20px; /* Aggiunge uno spazio di 20px sotto il titolo per separarlo dal resto del contenuto. */
}

input[type="text"], input[type="password"] {
    width: 100%; /* Gli input occupano tutta la larghezza del loro contenitore. */
    padding: 15px; /* Aggiunge uno spazio interno uniforme di 15px per migliorare l'interattività. */
    margin: 10px 0; /* Spazio di 10px sopra e sotto ogni input per separare gli elementi. */
    border: 1px solid #ddd; /* Bordo grigio chiaro di 1px attorno agli input. */
    border-radius: 8px; /* Arrotonda gli angoli degli input. */
    font-size: 16px; /* Dimensione del testo negli input. */
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #0071e3; /* Cambia il colore del bordo al blu quando l'input è in focus. */
    outline: none; /* Rimuove l'outline predefinito del browser per un aspetto più pulito. */
    box-shadow: 0 0 8px rgba(0, 113, 227, 0.2); /* Aggiunge un'ombra blu chiara per evidenziare l'input attivo. */
}

body {
    background: #f5f5f7; /* Sfondo grigio chiaro per un aspetto moderno e neutro. */
    color: #333; /* Colore del testo principale in grigio scuro per leggibilità. */
    line-height: 1.6; /* Altezza della linea per migliorare la leggibilità del testo. */
    font-size: 16px; /* Imposta la dimensione predefinita del testo a 16px. */
    margin: 40px; /* Aggiunge uno spazio esterno di 40px attorno al contenuto della pagina. */
    padding: 0; /* Rimuove l'imbottitura interna predefinita. */
}
