/* --- RESULTS PAGE --- */
.results-container {
    padding: 20px; /* Aggiunge uno spazio interno uniforme di 20px attorno al contenitore dei risultati. */
}

.results-container h1 {
    text-align: center; /* Centra il testo del titolo orizzontalmente. */
    font-size: 2.2em; /* Imposta una dimensione del testo grande per il titolo principale. */
    margin-bottom: 20px; /* Aggiunge uno spazio di 20px sotto il titolo per separarlo dal contenuto. */
    color: #333; /* Imposta il colore del testo a grigio scuro per leggibilità. */
}

table {
    width: 100%; /* La tabella occupa tutta la larghezza del contenitore disponibile. */
    border-collapse: collapse; /* Rimuove gli spazi tra i bordi delle celle per un design compatto. */
    margin: 20px 0; /* Aggiunge uno spazio di 20px sopra e sotto la tabella. */
    font-size: 16px; /* Imposta la dimensione del testo nella tabella. */
    text-align: left; /* Allinea il testo della tabella a sinistra. */
    background: white; /* Sfondo bianco per un contrasto chiaro. */
    border-radius: 8px; /* Arrotonda gli angoli della tabella. */
    overflow: hidden; /* Nasconde gli elementi che escono dai bordi arrotondati. */
}

table th, table td {
    padding: 12px 15px; /* Aggiunge uno spazio interno di 12px sopra/sotto e 15px a sinistra/destra. */
    border-bottom: 1px solid #ddd; /* Aggiunge una linea sottile grigia sotto ogni cella per separare le righe. */
}

table th {
    background: #f5f5f7; /* Sfondo grigio chiaro per le intestazioni della tabella. */
    color: #333; /* Colore del testo grigio scuro nelle intestazioni. */
    font-weight: bold; /* Rende il testo delle intestazioni in grassetto. */
}

table tr:hover {
    background: #f1f1f1; /* Cambia lo sfondo della riga al passaggio del mouse per evidenziarla. */
}

.correct {
    color: green; /* Testo verde per indicare risposte corrette. */
    font-weight: bold; /* Rende il testo in grassetto per enfatizzarlo. */
}

.wrong {
    color: red; /* Testo rosso per indicare risposte sbagliate. */
    font-weight: bold; /* Rende il testo in grassetto per enfatizzarlo. */
}
