.test-container {
    padding: 20px; /* Aggiunge un'imbottitura interna uniforme di 20px al contenitore principale per il test. */
}

.test-container h1 {
    text-align: center; /* Centra il testo del titolo principale orizzontalmente. */
    font-size: 2.5em; /* Imposta una dimensione grande per il titolo. */
    color: #333; /* Colore del testo grigio scuro per migliorare la leggibilità. */
    margin-bottom: 30px; /* Aggiunge uno spazio di 30px sotto il titolo. */
}

form {
    width: 100%; /* Il modulo occupa tutta la larghezza del contenitore disponibile. */
    margin-top: 20px; /* Aggiunge uno spazio di 20px sopra il modulo. */
}

/* Answer container to hold input and checkbox side by side */
.answer-container {
    display: flex; /* Dispone gli elementi interni in una riga (layout flessibile). */
    align-items: center; /* Allinea verticalmente gli elementi al centro. */
    gap: 10px; /* Aggiunge uno spazio di 10px tra gli elementi all'interno del contenitore. */
    margin-bottom: 15px; /* Spazio inferiore per separare ogni blocco risposta. */
}

/* Style for the text input wrapper to maintain proper width */
.input-wrapper {
    flex: 1; /* Consente al contenitore dell'input di occupare lo spazio disponibile nel layout flessibile. */
}

form label {
    display: block; /* Ogni etichetta occupa tutta la larghezza disponibile. */
    font-weight: bold; /* Rende il testo dell'etichetta in grassetto. */
    margin-bottom: 5px; /* Aggiunge uno spazio di 5px sotto l'etichetta. */
    font-size: 16px; /* Imposta la dimensione del testo dell'etichetta a 16px. */
}

form input[type="text"],
form select,
form textarea {
    width: 80%; /* Gli elementi occupano l'80% della larghezza del loro contenitore. */
    padding: 12px; /* Aggiunge un'imbottitura interna uniforme di 12px. */
    border: 1px solid #ddd; /* Imposta un bordo grigio chiaro di 1px. */
    border-radius: 6px; /* Arrotonda gli angoli degli input. */
    font-size: 14px; /* Dimensione del testo per gli input. */
    margin-bottom: 20px; /* Spazio inferiore tra gli elementi del modulo. */
}

/* Checkbox styling */
.checkbox-wrapper {
    display: flex; /* Dispone il contenuto della checkbox in una riga. */
    align-items: center; /* Allinea verticalmente la checkbox con il testo accanto. */
    padding-left: 10px; /* Aggiunge uno spazio a sinistra del contenitore della checkbox. */
}

form input[type="checkbox"] {
    width: 20px; /* Larghezza della checkbox. */
    height: 20px; /* Altezza della checkbox. */
    cursor: pointer; /* Cambia il cursore in una mano al passaggio del mouse. */
}

form textarea {
    resize: none; /* Disabilita il ridimensionamento manuale della textarea. */
    height: 100px; /* Imposta un'altezza fissa di 100px per la textarea. */
}

form button {
    width: 100%; /* Il pulsante occupa tutta la larghezza disponibile. */
}
